// Colours
// See also: https://github.com/oneclickorgs/one-click-orgs/wiki/Design-guide

$oco_burgundy: #A2005A
$oco_burgundy_hover: #5E0037
$black: #000
$dark_grey: #6C6C6C
$blue: #627FC4
$pale_blue: #E0E8EF
$error_red: #DF4242

$base-font-size: 100%

$body-background: #f6f6f6
$text: #333
$secondary-text: #666
$container-background: #fff

$overlay-background: #E0E0AF
$overlay-background-highlight: #9D9D75
$overlay-alternate-background: #AFE0BC
$overlay-alternate-background-highlight: #779D75
$overlay-text: #000

$header-text: $black
$header-highlight: $oco_burgundy

$page-title: $oco_burgundy

$link: $blue

$hr: $oco_burgundy

$notice-background: #C9DCC0
$error-background: $error_red

$cancel-link: #f00

$section-background: #f5f5fe
$section-border: #999

$border: #111

$blockquote-sideline: #666

$download-button-text: #fff
$pdf-background: #c02434
$pdf-background-highlight: #861924
$csv-background: #036f40
$csv-background-highlight: #005500
$txt-background: #444
$txt-background-highlight: #000

$input-border: $black
$button-background: #eee
$button-background-highlight: #ccc
$button-text: $black
$submit-button-background: $oco_burgundy
$submit-button-background-highlight: $oco_burgundy_hover
$submit-button-text: #fff

$dynamic-background: #f3f3f3
$dynamic-border: #ccc
$dynamic-text: #9d8942

$table-border: #042
$table-header-border: #ccc
$table-alternate-background: #e9e9f4

$vote-for-background: #6bba70
$vote-for-background-highlight: #499850
$vote-against-background: #b02b2c
$vote-against-background-highlight: #a0090a
$vote-in-progress-background: #c79810
$vote-in-progress-background-highlight: #a57600

$footer-line: $black

$lightbox-border: $oco_burgundy

$pull-border: #aaa
$pull-background: #ddd

$prerelease_bar: $oco_burgundy

// CSS fonts

$body-font: 'Vegur','Myriad Pro','Myriad','Helvetica Neue',Helvetica,Arial,sans-serif

$heading-font: Georgia,'Times New Roman',serif
